name: Scheduled Pennylane Data Fetch

on:
  schedule:
    - cron: '0 8 * * *'  #Feel free to modify
  workflow_dispatch:

jobs:
  run-pennylane-fetch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential python3-dev python3-pip

      - name: Upgrade pip, setuptools, wheel
        run: |
          python -m pip install --upgrade pip setuptools wheel

      - name: Install Python dependencies
        run: |
          pip install -r requirements.txt
          pip install pandas-gbq google-auth

      - name: Run Pennylane fetch script
        env:
          GCP_SERVICE_ACCOUNT: ${{ secrets.GCP_SERVICE_ACCOUNT }}
          PENNYLANE_TOKENS: ${{ secrets.PENNYLANE_TOKENS }}
        run: python get_invoices.py
